1. Display table:
sqlite> SELECT * FROM chicago_hood_coffee;
1|Wicker Park|4000|Damen and North|60622|2
2|Ukrainian Village|3500|Grand and Oakley|60647|1
3|Rogers Park|7500|Granville and Clark|60626|3
4|Garfield Park|3500|Washington and Lake|60612|3
5|Lincoln Square|4500|Lawrence and Western|60625|2
6|Old Irving|9000|Irving and Ashland|60618|2
7|Edgewater|6000|Broadway and Lawrence|60660|1


2. Update an item that meets some condition:
sqlite> UPDATE chicago_hood_coffee SET zip_code=60090 WHERE neighborhood="Lincoln Square";
sqlite> SELECT * FROM chicago_hood_coffee;
1|Wicker Park|4000|Damen and North|60622|2
2|Ukrainian Village|3500|Grand and Oakley|60647|1
3|Rogers Park|7500|Granville and Clark|60626|3
4|Garfield Park|3500|Washington and Lake|60612|3
5|Lincoln Square|4500|Lawrence and Western|60090|2  <—— changed!
6|Old Irving|9000|Irving and Ashland|60618|2
7|Edgewater|6000|Broadway and Lawrence|60660|1


3. Display both tables:
sqlite> SELECT * FROM chicago_hood_coffee, coffee_shops;
1|Wicker Park|4000|Damen and North|60622|2|Independent|1
1|Wicker Park|4000|Damen and North|60622|2|Starbucks|2
1|Wicker Park|4000|Damen and North|60622|2|Intelligentsia|3
2|Ukrainian Village|3500|Grand and Oakley|60647|1|Independent|1
2|Ukrainian Village|3500|Grand and Oakley|60647|1|Starbucks|2
2|Ukrainian Village|3500|Grand and Oakley|60647|1|Intelligentsia|3
3|Rogers Park|7500|Granville and Clark|60626|3|Independent|1
3|Rogers Park|7500|Granville and Clark|60626|3|Starbucks|2
3|Rogers Park|7500|Granville and Clark|60626|3|Intelligentsia|3
4|Garfield Park|3500|Washington and Lake|60612|3|Independent|1
4|Garfield Park|3500|Washington and Lake|60612|3|Starbucks|2
4|Garfield Park|3500|Washington and Lake|60612|3|Intelligentsia|3
5|Lincoln Square|4500|Lawrence and Western|60090|2|Independent|1
5|Lincoln Square|4500|Lawrence and Western|60090|2|Starbucks|2
5|Lincoln Square|4500|Lawrence and Western|60090|2|Intelligentsia|3
6|Old Irving|9000|Irving and Ashland|60618|2|Independent|1
6|Old Irving|9000|Irving and Ashland|60618|2|Starbucks|2
6|Old Irving|9000|Irving and Ashland|60618|2|Intelligentsia|3
7|Edgewater|6000|Broadway and Lawrence|60660|1|Independent|1
7|Edgewater|6000|Broadway and Lawrence|60660|1|Starbucks|2
7|Edgewater|6000|Broadway and Lawrence|60660|1|Intelligentsia|3



4. Display narrower selection of columns from both tables: 
sqlite> SELECT neighborhood FROM chicago_hood_coffee;
Wicker Park
Ukrainian Village
Rogers Park
Garfield Park
Lincoln Square
Old Irving
Edgewater

sqlite> SELECT name FROM coffee_shops;
Independent
Starbucks
Intelligentsia


5. Delete an item that meets a condition:

sqlite> DELETE FROM chicago_hood_coffee  WHERE zip_code=60090;
sqlite> SELECT * FROM chicago_hood_coffee;
1|Wicker Park|4000|Damen and North|60622|2
2|Ukrainian Village|3500|Grand and Oakley|60647|1
3|Rogers Park|7500|Granville and Clark|60626|3
4|Garfield Park|3500|Washington and Lake|60612|3  
6|Old Irving|9000|Irving and Ashland|60618|2		<—— #5 (Lincoln Square) is gone.
7|Edgewater|6000|Broadway and Lawrence|60660|1


